# keycloak-manager

./: .project  Dockerfile  README.md  build-docker.sh  docker-compose.yml  genny.env  genny.env.json  pom.xml  push.sh  run.sh  stop.sh
src/main/java/life/genny/qwanda/endpoint/: KeycloakEndpoint.java  RestApplication.java
src/main/java/life/genny/qwanda/model/: Setup.java
src/main/java/life/genny/qwanda/providers/: CORSFilter.java  JsonDateTimeProvider.java
src/main/java/life/genny/qwanda/service/: BaseEntityService.java  KeycloakService.java  StartupService.java
src/main/java/life/genny/qwanda/util/: PathBasedKeycloakConfigResolver.java  PersistenceHelper.java
src/main/resources/: git.properties  keycloak.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/api-docs/: index.html
src/test/java/life/genny/: KeycloakImportTest.java
