HOSTIP=172.20.10.6
DEVUSER=acrow

GOOGLE_SHEETID=1VSXJUn8_BHG1aW0DQrFDnvLjx_jxcNiD33QzqO5D-jc
GOOGLE_CLIENT_SECRET={"installed":{"client_id":"260075856207-9d7a02ekmujr2bh7i53dro28n132iqhe.apps.googleusercontent.com","project_id":"genny-sheets-181905","auth_uri":"https:\/\/accounts.google.com\/o\/oauth2\/auth","token_uri":"https:\/\/accounts.google.com\/o\/oauth2\/token","auth_provider_x509_cert_url":"https:\/\/www.googleapis.com\/oauth2\/v1\/certs","client_secret":"vgXEFRgQvh3_t_e5Hj-eb6IX","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http:\/\/localhost"]}}
REACT_APP_PROJECT_NAME=Docker Genny
REACT_APP_QWANDA_API_URL=http://172.20.10.6:8280
REACT_APP_VERSION_NUMBER=0.5
REACT_APP_BUILD_DATE=2017-07-12
REACT_BRIDGE_HOST=http://172.20.10.6:8088
REACT_APP_VERTX_URL=http://172.20.10.6:8088/frontend
REACT_APP_VERTX_SERVICE_API=http://172.20.10.6:8088/api/service
REACT_APP_VERTX_EVENTS_API=http://172.20.10.6:8088/api/events
REACT_APP_VERTX_CMDS_API=http://172.20.10.6:8088/api/cmds
REACT_APP_VERTX_DATA_API=http://172.20.10.6:8088/api/data

KEYCLOAKPORT=8180
KEYCLOAKPROTO=http://
KEYCLOAKURL=http://172.20.10.6:8180
KEYCLOAK_USERNAME=user1
KEYCLOAK_SERVICE_ID=3f0c17d2-36f4-4b0d-8204-effadaedf4f2
KEYCLOAK_PASSWORD=password1
KEYCLOAK_SECRET=6c61c6c3-aa68-419a-86e0-750a2517a3b0
CORS_ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000,http://localhost:5000

MYSQL_URL=mysql
MYSQL_DB=gennydb
MYSQL_DATABASE=gennydb
MYSQL_PORT=3306
MYSQL_USER=genny
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_ALLOW_EMPTY=
MYSQL_RANDOM_ROOT_PASSWORD=no
RULES_DIR=/opt/rules
KIE_SERVER=http://172.20.10.6:8230/kie-server/services/rest/server
KIE_USERNAME=kieserver
KIE_PASSWORD=kieserver1!
FACEBOOK_CALLBACK_URL=https://social.outcome-hub.com
FACEBOOK_CLIENTID=423902461306952
FACEBOOK_SECRET=a7bd50640f9914b95756ae8f5680751b
JAVA_OPTS=-Xms256m -Xmx512m -Djava.net.preferIPv4Stack=true
